<html lang="en">

<head>

    <style>
        .a {
            display: flex;
            width: 100vw;
            height: 70vh;
            background-color: yellow;
            align-items: center;
            justify-content: center;

        }

        .b {
            display: flex;
            width: 360px;
            height: 500px;
            background-color: white;
            border: 1px solid yellowgreen;
            border-radius: 2px;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        #a {
            width: 300px;
            height: 50px;
            border-radius: 4px;
        }

        .c {
            display: flex;
            width: 90px;
            height: 40px;
            background-color: yellow;
            align-items: center;
            justify-content: center;
            border-radius: 20px;

        }

        .z {
            display: flex;

            justify-content: space-around;

        }

        .um {
            width: 80px;
            height: 30px;
        }


        @media (max-width:800px) {

            .b {
                width: 600px;
            }

        }

        @media (max-width:800px) {

            .row {
                flex-direction: row;
            }


        }

        @media (max-width:800px) {

            .colum {
                flex-direction: column;

            }
        }


        .mainsecond {
            display: flex;
            justify-content: space-around;

        }


        @media (max-width:800px) {

            .mainsecond {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

            }
        }

        @media (max-width:800px) {

            .m1 {
                flex: 50%;
            }
        }

        @media (max-width:800px) {

            .m2 {
                flex: 50%;
            }
        }

        @media (max-width:800px) {

            .m3 {
                flex: 50%;
            }
        }

        @media (max-width:800px) {

            .m4 {
                flex: 50%;
            }
        }
    </style>

</head>

<body>



    <div class="a">



        <div class="b">

            <h1 id="l"> login</h1>
            <p> to continue to Create Your Own<br>

                For best results, please visit Create Your <br> Own from your computer.</p>



            <form action="">


                user name or email<br>
                <input type="text" placeholder="" id="a"> <br> <br>


                enter password <br>
                <input type="password" placeholder="" id="a">




            </form>
            <a href="https://www.facebook.com/login/">
                <div class="c"> login</div>
            </a>



        </div>

    </div>


    <div class="mainsecond">

        <div class="m1"> Company <br>
            Snap Inc <br>
            Careers <br>
            News <br>

        </div>



        <div class="m2">
            Snap Inc. <br>
            Careers <br>
            News <br>
            Community <br>
            Support <br>
            Community Guidelines <br>
            Safety Center <br>
        </div>




        <div class="m3">
            Advertising <br>
            Buy Ads <br>
            Advertising Policies <br>
            Political Ads Library <br>
            Brand Guidelines <br>
            Promotions Rule <br>
        </div>

        <div class="m4">
            Legal <br>
            Privacy Center <br>
            Cookie Policy <br>
            Report Infringement <br>
            Custom Creative Tools Terms <br>
            Community Geofilter Terms <br>
            Lens Studio Terms <br>
        </div>







    </div>
    <form action="" id="um">
        <select name="" id=""></select>
    </form>

    <div>

<center>    <h1 class="xy"> DINNU </h1>
    <h1 class="xy"> hari</h1> </center>
    

    </div>






</body>
<script>

    // varibles
    
    d
    let name = 'dinesh'
    let age = 22
    let height = 5.11
    let male = true
    let play = null
    let rull;
    console.log(`my name is ${name}and my age is ${age} and height is ${height},`)


    // opparaters


    let a = 2;
    let b = 3;

    // arthmatic opparaters

    console.log(a + b)
    console.log(a - b)
    console.log(a * b)
    console.log(a / b)
    console.log(a % b)

    // comparison opparetors



    console.log(a == b)
    console.log(a < b)
    console.log(a > b)
    console.log(a <= b)

    //assinments

    console.log(a += b)
    console.log(a -= b)
    console.log(a *= b)
    console.log(a /= b)
    console.log(a %= b)


    //logical



    console.log(a == b && a <= b)



    //conditions

    if (a == b) {
        console.log(`if the condition is true a==b`)
    }

    else if (a != b) {

        console.log(`if the condition is true a!=b`)
    }

    else {
        console.log(`if condition is false`)
    }



    // loop

    for (i = 0; i < 10; i++) {


        if (a == b) {
            console.log(`if the condition is true a==b`)
        }

        else if (a != b) {

            console.log(`if the condition is true a!=b`)
        }

        else {
            console.log(`if condition is false`)
        }

    }

    let numbers = [20, 21]


    for (num of numbers) {
        console.log(num)
    }





    // arays


    let cricketrs = ['dhoni', 'kohli', 'abd', 'styen']

    console.log(cricketrs[2])


    cricketrs.pop()

    cricketrs.push('vijay')

    cricketrs.shift()

    cricketrs.unshift('ms')

    console.log(cricketrs)


    for (i = 0; i < cricketrs.length; i++) {

        console.log(`the no${i + 1} cricketrs is ${cricketrs[i]}`)
    }


    let ages = [20, 21, 22, 23, 24]

    console.log(ages)

    for (ag of ages) {
        console.log(`my age is ${ages[i]}`)
    }



    //objects


    let bio = {


        name: 'dinesh varma',
        age: 22,
        height: 6.0,
        dob: 14 - 09 - 2000,
        hobbies: ['playing cricket', 'reading books'],
        favroit: {
            fav1: 'bb2',
            fav2: 2011,
            fav3: ['vikram', 'saaho']
        }

    }



    bio.name = 'varma'

    bio.hobbies[i + 1] = 'cards'

    bio.favroit.fav1 = 'adhipursh'

    console.log(bio)

    // objects in arays

    let herosAndMovies = [{ name: 'prabhas', movie: 'bhaubali', collectins: 2000, cast: ['anuskha', 'tammanah'] },
    { name: 'ramcharan', movie: 'rrr', collectins: 1250, cast: ['ntr', 'ajaydevgan'] },
    { name: 'vijay deverakonda', movie: 'liger', collectins: 100, cast: ['ananya', 'getup srinu'] }]

    console.log(herosAndMovies)


    for (heros of herosAndMovies) {
        console.log(`the no${i + 1} is ${heros.name} . hes biggest movie is ${heros.movie}and the collectio9n of the movie is ${heros.collectins}
        and costar is ${heros.cast[i]} `)
    }


    // functions



    function word(a, b) {





        console.log(a + b)

    }

    word(10, 18)

    word(30, 50)


    function words() {
        console.log(`hy`)
    }

    words()


    // return


    function namae(a, b) {
        return a + b
    }


    let m = namae(10, 20)

    console.log(m)


    console.log(namae)

    function fullname(fn, ln) {
        return fn + ln
    }

    let finalName = fullname("dinesh", "varma")

    console.log(finalName)


    //   DOM : Document Object Model         

    // in  dom we need to remember 3 things.
    //  frist we need to select element or elements
    //after selectin only we can either manpulilate or action to the object


    // DOM selection methods

    // document.querySelector()
    // document.querySelectorAll()
    // document.getElementById()
    // document.getElementsByClassName()
    // document.getElementsByTagName()


    //selectors


    let querySelector = document.querySelector('.m2')

    console.log(querySelector)

    let querySelectorAll = document.querySelectorAll('.xy')

    console.log(querySelectorAll)

    //manpulilate 

    querySelector.style.color='white'
    
    querySelector.style.backgroundColor='red'

    querySelector.textContent='hy this is text content'

    // action

    let action=  document.querySelector('#l')

    action.addEventListener('click',function(){
           action.style.color ='green'
           action.textContent='hy this is action'
    })


    const actions = document.querySelectorAll('.xy');


    console.log(actions)

    actions.addEventListener("click",function (){

        console.log("yvcfrxrx")
        for(var i =0;i<= actions.length;i++){

            actions[i].style.color = "red"


        }
    })

    

    // for(act of actions){
    //      console.log(`${act }`)
    // }
    

    //practies


    // dom

    // selector



    








</script>

</html>